MONGO_URI=mongodb://localhost:27017/full-comics
SECRETKEY=totasteam
EXPIRESIN=6000s
SECRETKEY_REFRESH=totasteam_refresh
EXPIRESIN_REFRESH=2592000s
LIMMITNEWCOMMIC=604800
BASEURLIMAGE=http://localhost:3000/image/
