MONGO_URI=mongodb://localhost:27018/full-comics
SECRETKEY=totasteam
EXPIRESIN=6000s
SECRETKEY_REFRESH=totasteam_refresh
EXPIRESIN_REFRESH=2592000s
LIMMITNEWCOMMIC=604800
BASEURLIMAGE=http://localhost:8888/image/
CLICK_ACTION=FLUTTER_NOTIFICATION_CLICK
